# this s the file where you can mention all the ip of target server
[targetserver]
172.31.31.10 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-cal1-key.pem

# create a lamp -> deploy index.html -> this is my target server