# this s the file where you can mention all the ip of target server
[proxyserver]

[appserver]
172.31.20.87 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-cal1-key.pem
[dbserver]
172.31.19.163 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-cal1-key.pem

